{
  "name": "inlinr",
  "displayName": "Inlinr Markdown Editor",
  "description": "Make targeted AI edits to selected Markdown directly in VS Code.",
  "version": "0.0.8",
  "publisher": "AndyStumpp",
  "preview": true,
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Machine Learning",
    "Other"
  ],
  "keywords": [
    "markdown",
    "ai",
    "editing",
    "inline",
    "copilot"
  ],
  "icon": "media/inlinr-icon.png",
  "license": "MIT",
  "homepage": "https://github.com/andystumpp/inlinr#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/andystumpp/inlinr.git"
  },
  "bugs": {
    "url": "https://github.com/andystumpp/inlinr/issues"
  },
  "main": "./out/src/extension.js",
  "files": [
    "out/src",
    "node_modules/@azure",
    "node_modules/@azure-rest",
    "node_modules/@opentelemetry",
    "node_modules/@typespec",
    "node_modules/tslib",
    "node_modules/http-proxy-agent",
    "node_modules/https-proxy-agent",
    "node_modules/agent-base",
    "node_modules/debug",
    "node_modules/ms",
    "node_modules/mermaid/dist/mermaid.min.js",
    "prompts",
    "media",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "contributes": {
    "commands": [
      {
        "command": "inlinr.reopenWithDefaultEditor",
        "title": "Open Raw Markdown",
        "category": "Inlinr"
      },
      {
        "command": "inlinr.openWithInlinrViewer",
        "title": "Open in Inlinr Viewer",
        "category": "Inlinr"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "inlinr.reopenWithDefaultEditor",
          "when": "activeCustomEditorId == inlinr.markdownViewer",
          "group": "navigation"
        },
        {
          "command": "inlinr.openWithInlinrViewer",
          "when": "(resourceExtname == .md || resourceExtname == .markdown) && activeCustomEditorId != inlinr.markdownViewer",
          "group": "navigation"
        }
      ],
      "explorer/context": [
        {
          "command": "inlinr.openWithInlinrViewer",
          "when": "resourceExtname == .md || resourceExtname == .markdown",
          "group": "navigation"
        }
      ]
    },
    "customEditors": [
      {
        "viewType": "inlinr.markdownViewer",
        "displayName": "Inlinr Markdown Viewer",
        "selector": [
          {
            "filenamePattern": "*.md"
          },
          {
            "filenamePattern": "*.markdown"
          }
        ],
        "priority": "default"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run bundle -- --production",
    "bundle": "node scripts/bundle.mjs",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "readme:validate-public": "node ./tools/release/validate-public-readme.mjs",
    "monitoring:validate-runtime": "node ./tools/monitoring/validate-runtime-scenarios-from-contract.mjs",
    "monitoring:validate": "npm run compile && npm run monitoring:validate-runtime && node ./tools/monitoring/validate-alert-policies.mjs",
    "monitoring:generate": "npm run compile && node ./tools/monitoring/generate-monitoring-artifacts.mjs",
    "package:vsix": "npm run readme:validate-public && node -e \"require('fs').mkdirSync('dist', { recursive: true })\" && npx --yes @vscode/vsce@3.9.1 package --out dist/inlinr.vsix",
    "test": "npm run test:integration:only && npm run test:unit:only",
    "test:webview:install": "playwright install chromium",
    "test:webview": "npm run compile && npm run test:webview:only",
    "test:webview:only": "playwright test",
    "test:integration": "npm run compile && npm run test:integration:only",
    "test:integration:only": "node ./out/tests/runTest.js integration",
    "test:unit": "npm run compile && npm run test:unit:only",
    "test:unit:only": "node ./out/tests/runTest.js unit",
    "verify:release": "npm run compile && npm test && npm run package:vsix"
  },
  "dependencies": {
    "@azure/monitor-opentelemetry-exporter": "1.0.0-beta.41",
    "markdown-it": "^14.1.0",
    "mermaid": "^11.15.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/markdown-it": "^14.1.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.15.21",
    "@types/vscode": "^1.90.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.28.0",
    "mocha": "^11.2.2",
    "typescript": "^5.8.3",
    "yaml": "^2.8.1"
  }
}
